mybatis.mapper-locations=classpath:com/database/masterslave/autocreate/mapper/*/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.druid.first.url=jdbc:mysql://localhost:3306/db?rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.druid.first.username=root
spring.datasource.druid.first.password=root

spring.datasource.druid.second.url=jdbc:mysql://localhost:3316/db?rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=root


spring.datasource.druid.three.url=jdbc:mysql://localhost:3326/db?rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.druid.three.username=root
spring.datasource.druid.three.password=root
